# various-java-test-01

various-java-test-01/: .project  pom.xml
various-java-test-01/src/main/java/com/test/java/: App.java
various-java-test-01/src/main/java/com/test/java/blocking/queue/: App.java  CConsumer.java  CMessage.java  CProducer.java  ProducerConsumerService.java
various-java-test-01/src/main/java/com/test/java/entity/: TblOperator.java  TblPerson.java
various-java-test-01/src/main/java/com/test/java/future/: App.java  CSendTask.java  FutureDemo.java
various-java-test-01/src/main/java/com/test/java/script/engine/: App.java
various-java-test-01/src/main/java/com/test/java/utilities/: Utilities.java
various-java-test-01/src/test/java/com/test/java/: AppTest.java
various-java-test-01/src/test/java/com/test/java/utilities/: UtilitiesTest.java
