<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 
 
  create maven eclipse debug profile 
  
  Name: exec-java various-java-test-01 
  Base directory: ${workspace_loc:/various-java-test-01}
  Goal: exec:java -Dexec.mainClass="com.test.java.App" -Dexec.args=""  
  Goal: exec:java -Dexec.mainClass="com.test.java.future.FutureDemo" -Dexec.args=""  
  Goal: exec:java -Dexec.mainClass="com.test.java.blocking.queue.ProducerConsumerService" -Dexec.args=""  
  
  Remember!!!! In Tab Source Add the source project directory 
 
  -->
 
  <groupId>com.test.java</groupId>
  <artifactId>com.test.java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>various-java-test-01</name>
  <url>http://maven.apache.org</url>

  <properties>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.11</junit.version>
  
    <target01.finalName>various-java-test-01</target01.finalName>
    <!-- 
    <target01.mainClass>com.test.java.App</target01.mainClass>
    <target01.mainClass>com.test.java.blocking.queue.ProduceConsumerService</target01.mainClass>
    -->
    <target01.mainClass>com.test.java.future.FutureDemo</target01.mainClass>
     
    <target.finalName>${target01.finalName}</target.finalName>
    <target.mainClass>${target01.mainClass}</target.mainClass>
    
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
 <build>

  <finalName>${target.finalName}</finalName>

  <plugins>

   <!-- Set a compiler level -->
   <plugin>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>

    <configuration>

     <source>${jdk.version}</source>
     <target>${jdk.version}</target>

    </configuration>

   </plugin>

   <!-- Make this jar executable -->
   <plugin>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.6</version>

    <configuration>

     <excludes>

      <exclude>**/log4j.properties</exclude>

     </excludes>

     <archive>

      <manifest>

       <addClasspath>true</addClasspath>
       <mainClass>${target.mainClass}</mainClass>
       <classpathPrefix>libs/</classpathPrefix>

      </manifest>

     </archive>

    </configuration>

   </plugin>

   <!-- Copy project dependency -->
   <plugin>

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.5.1</version>

    <executions>

     <execution>

      <id>copy-dependencies</id>
      <phase>package</phase>

      <goals>
       <goal>copy-dependencies</goal>
      </goals>

      <configuration>

       <!-- exclude junit, we need runtime dependency only -->
       <includeScope>runtime</includeScope>
       <outputDirectory>${project.build.directory}/libs/</outputDirectory>

      </configuration>

     </execution>

    </executions>

   </plugin>

  </plugins>

 </build>  
  
</project>
